// 2. Вам даны переменные a=10, b=2 и c=5. Выведите в консоль их сумму.

// let a = 10,
//   b = 2,
//   c = 5;
// console.log(a + b + c);

// 3. Вам дана переменная со значением 100, выведите в консоль умноженную переменную на 2.

// let num = 100;
// console.log(num * 2);

// 4. Вам дана переменная со значением 67. Выведите в консоль остаток деления на 7.

// let num = 67;
// console.log(num % 10);

// 5. Вам даны переменные a=10 и b=2. Выведите в консоль их сумму, разность, произведение и частное (результат деления).

// let a = 10,
//   b = 2;
// console.log(a - b);

// 6. Вам даны переменные c=15 и d=2. Просуммируйте их, а результат присвойте переменной result. Выведите в консоль значение переменной result.

// let c = 15,
//   d = 2;
// let res = c + d;
// console.log(res);

// 7. Вам даны переменные a=30, и b=15 Сложите переменные a и b и результат присвойте переменной c. Затем выведите в консоль остаток деления на 4 переменной c.

// let a = 30;
// let b = 15;
// let c = a + b;
// console.log(c % 4);

// 8. Вам даны переменные a=17 и b=10. Отнимите от a переменную b и результат присвойте переменной c. Затем создайте переменную d, присвойте ей значение. Сложите переменные c и d, а результат запишите в переменную result. Выведите в консоль значение переменной result.

// let a = 17;
// let b = 10;
// let c = a - b;
// let d = 5;
// let result = c + d;
// console.log(result);

// <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<|||>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> \\

// 1. Вам дана переменная str, присвойте ей значение 'Привет, Мир!'. Выведите значение этой переменной в консоль.

// let str = "Hello world";
// console.log(str);

// 2. Вам даны переменные str1='Привет, ' и str2='Мир!'. С помощью этих переменных и операции сложения строк выведите в консоль фразу 'Привет, Мир!'.

// let str1 = "Hello ";
// let str2 = "World";
// console.log(str1 + str2);

// 3. Вам дана переменная name, присвойте ей ваше имя. Выведите в консоль фразу 'Привет, *Имя*!'.

// let name = "Joodarbeshim";
// console.log(`Hello ${name}`);

// 4. Вам дана переменная age , присвойте ей ваш возраст. Выведите в консоль 'Мне *Возраст* лет!'.

// let age = "19";
// console.log(`I am old ${age} years`);

// 5. Вам даны четыре переменные.
// Первая - для хранения количества дней. Присвойте ей значение "365".
// Вторая - для хранения названия нашей планеты "Земля".
// Третья - для хранения примерного количества жителей нашей планеты. Присвойте ей значение "7 млрд.".
// Четвертая - для хранения слова "Солнце".
// Далее, используя текст и переменные, нужно вывести в консоль такой абзац:
// "В нашем году 365 дней. Днём у нас светит Солнце. Население планеты Земля составляет примерно 7 млрд. человек."

// let day = "365";
// let land = "Земля";
// let people = "7 млрд.";
// let sun = "Солнце";
// console.log(
//   `В нашем году ${day} дней. Днём у нас светит ${sun} Население планеты ${land} составляет примерно ${people} человек.`
// );

// 1. Вам дана переменная str = 'Nevis ITDB TECH'. Выведите в консоль длину первого слова.

// let str = "Nevis ITDB TECH";
// console.log(str.slice(0, 5));

// 2. Вам дана переменная str = 'Максимально УЖАСНО'. Выведите в консоль слово УЖАСНО,

// let str = "Максимально УЖАСНО";
// console.log(str.slice(12, 18));

// 3. Вам дана переменная str = 'максимально УЖАСНО'. Выведите в консоль слово максимально,
// только верхним регистром.

// let str = "максимально УЖАСНО";
// console.log(str.slice(0, 11).toUpperCase());

// 6. Вам дана переменная str = 'Максимально Ужасно'. Выведите в консоль 'мально Ужасно',
// используя метод slice.

// let str = "Максимально Ужасно";
// console.log(str.slice(5, 18));

// 7. Вам дана переменная str = 'Максимально Ужасно'. Выведите в консоль букву У, использую метод
// charAt.

// let str = "Максимально Ужасно";
// console.log(str.charAt(12));

// 8. Вам даны переменные str = 'Максимально', str2 = 'Ужасно'. Выведите в консоль соединенные
// строки, используя метод concat.

// let str1 = "Максимально",
//   str2 = " Ужасно";
// console.log(str1.concat(str2));

// 11. Вам дана переменная str = 'макСИМАЛЬНО ужаСНО'. Выведите в консоль первую букву
//  в верхний регистр.

// let str = "макСИМАЛЬНО ужаСНО";
// console.log(str.charAt(0).toUpperCase());

// 12. Вам дана переменная str = 'Максимально Ужасно'. Выведите в консоль индекс первого вхождения
// буквы а.

// let str = "Максимально Ужасно";
// console.log(str[1]);

// 13. Вам дана переменная str = 'Максимально Ужасно'. Выведите в консоль индекс первого последнего
// буквы о.

// let str = "Максимально Ужасно";
// console.log(str.slice(-1));

// 14. Вам дана переменная str = 'aaa bbb ccc'. Вырежите из нее слово 'bbb' тремя разными способами
// (через substr, substring, slice) и выведите в консоль.

// let str = "aaa bbb ccc";
// console.log(str.substr(4, 3));
// console.log(str.substring(4, 7));
// console.log(str.slice(4, 7));

// <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<|||>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> \\

// 1. Вам дана переменная a. Если переменная a равна 10, то выведите 'Верно', иначе выведите 'Неверно'.

// let a = 10;
// if (a === 10) {
//   console.log("Верно");
// } else {
//   console.log("Неверно");
// }

// 2. Вам даны две переменные a=50, b=100. Составьте условие, по которому в консоль будет выводиться 'a больше b', 'a меньше b'.

// let a = 50,
//   b = 100;
// if (a > b) {
//   console.log("a больше b");
// } else {
//   console.log("a меньше b");
// }

// 3. Вам дана переменная a=-2. Составьте условие, по которому в консоль будет выводиться 'positive' - если число больше 0, 'равно' если число равно 0, "negative" если число меньше 0.

// let a = -2;
// if (a > 0) {
//   console.log("positive");
// } else {
//   console.log("negative");
// }

// 4. Вам дана переменная number=45. Составьте условие, по которому будет выводиться в консоль "Четное число", "Нечетное число".

// let number = 45;
// if (number % 2 === 0) {
//   console.log("Четное число");
// } else {
//   console.log("Нечетное число");
// }

// 5. Вам даны две переменные a=10, b=2. Составьте условие, по которому, остаток деления a на b, будет выводиться консоль "Четное число", "Нечетное число".

// let a = 10,
//   b = 2;
// if (a % b === 0) {
//   console.log("Четное число");
// } else {
//   console.log("Нечетное число");
// }

// 6. Вам дана переменная s. Составьте условие, по которому в консоль будет выводится тип этой переменной - "boolean", "number", "string".

// let s = 1;

// if (typeof s === "boolean") {
//   console.log("boolean");
// } else if (typeof s === "number") {
//   console.log("number");
// } else if (typeof s === "string") {
//   console.log("string");
// } else {
//   console.log("ERROR 404");
// }

// || - или
// && - и

// 10. Вам даны переменные a , b. Если переменная a больше 4-х и меньше 10-ти,
// или переменная b больше или равна 7-ми и меньше 17-ти, то выведите 'Верно',
// в противном случае выведите 'Неверно'

// let a = 8,
//   b = 15;
// if ((a > 4 && a < 10) || (b > 7 && b < 17)) {
//   console.log("Верно");
// } else {
//   console.log("Неверно");
// }

// 11. Вам дана переменная month. В ней лежит какое-то число из интервала от
// 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето,
// весна, осень).

// let month = 13;
// if (month === 12 || month === 1 || month === 2) {
//   console.log("Зима");
// } else if (month >= 3 && month <= 5) {
//   console.log("Весна");
// } else if (month >= 6 && month <= 8) {
//   console.log("Лето");
// } else if (month >= 9 && month <= 11) {
//   console.log("Осень");
// } else {
//   console.log("ты ебан? нету такого");
// }

// 12. Вам дана переменная day. В ней лежит какое-то число из интервала от 1
// до 31. Определите в какую декаду месяца попадает это число (в первую, вторую
// или третью).

// 13. Вам дана переменная a='12345'. Проверьте, что первым символом этой
// переменной является цифра 1, 2 или 3. Если это так – выведите ‘да’, в
// противном случае выведите ‘нет’.

// let a = "12345";

// if (a[0] === "1" || a[0] === "2" || a[0] === "3") {
//   console.log("да");
// } else {
//   console.log("нет");
// }

// 1. Возрастное ограничение
// Попроси пользователя ввести его возраст. Если возраст меньше 18, выведи сообщение "Доступ запрещен". Если возраст больше или равен 18, выведи "Доступ разрешен".

// let age = 1999;
// if (age > 0 && age < 18) {
//   console.log("Доступ запрещен");
// } else if (age >= 18) {
//   console.log("Доступ разрешен");
// } else {
//   console.log("error 404");
// }

// 2. Оценка успеваемости
// Попроси пользователя ввести его баллы за экзамен (от 0 до 100). Если баллы больше или равны 90, выведи "Отлично", если от 70 до 89 — "Хорошо", если от 50 до 69 — "Удовлетворительно". Если баллы меньше 50 — "Неудовлетворительно".

// 3. Проверка времени суток
// Попроси пользователя ввести час (от 0 до 23). Если время от 0 до 11 — выведи "Доброе утро", от 12 до 17 — "Добрый день", от 18 до 23 — "Добрый вечер".

// 4. Проверка на кратность
// Пользователь вводит число. Нужно проверить, кратно ли оно 3 или 5. Если кратно 3 — вывести "Число кратно 3", если кратно 5 — "Число кратно 5". Если кратно и 3, и 5 — "Число кратно 3 и 5". Если не кратно — "Число не кратно ни 3, ни 5".

// 5. Проверка пароля
// Пользователь вводит пароль. Если пароль равен "admin123", вывести сообщение "Доступ разрешен", иначе — "Неверный пароль".
