//
// №3
// создайте логику, которая возвращает день недели в соответствии с введенным числом:

// 1 возвращается "Monday"
// 2 возвращается "Tuesday"
// 3 возвращается "Wednesday"
// 4 возвращается "Thursday"
// 5 возвращается "Friday"
// 6 возвращается "Saturday"
// 7 возвращается "Sunday"
// В противном случае возвращается "Wrong, please enter a number between 1 and 7"

// function task (get) {
//     if (get === 1 ) {
//         console.log("Monday");
//     } else  if  (get === 2) {
//         console.log("Tuesday");

//     } else if (get === 3) {
//         console.log("Wednesday");

//     } else if (get === 4 ) {
//         console.log("Thursday");

//     } else if (get === 5) {
//         console.log("Friday");

//     } else if (get === 6) {
//         console.log("Saturday");

//     } else if (get === 7) {
//         console.log("Sunday");

//     }
// }
// console.log(task(1));

// let name = "ringo"
// если первая буква name равно "R" то выведите в консоль "name играет в Банжо",
// иначе "name не играет в Банжо"
// let name = "ringo"
// if(name !== "r"){
//     console.log("name играет в Банжо");
// } else {
//     console.log("name не играет в Банжо");
// }

// let greet = "Hello"
// проверьте написан ли greet верхним регистром,
// если да выведите в консоль "Yes!", иначе "No!"
// let greet = "Hello"
// if (greet === greet.toUpperCase()) {
//     console.log("Yes!");
// } else{
//     console.log("No");
// }
// let age = 20
// проверьте если тип данный age равен ли к "number",
// если да "true its number", иначе "no, its not"
// let age = 20
// if (typeof age === "number") {
//     console.log( "true its number");
// } else{
//    console.log("no, its not");
// }
// let num = -20
// проверьте отрицательный ли число,
//  если отрицательное то выведите в консоль "Yes", иначе "No"
// let num = -20
// if(num < 0){
//     console.log("Yes");
// } else{
//     console.log("No");
// }

// let num = 5
// проверьте число на чётность если цифра четное то
//  выведите "Even", в противном случае "Odd"
// let num = 5
// if(num % 2 === 0){
//     console.log("Even");

// } else{
//     console.log("Odd");
// }

// №1
// создайте логику которая проверит заглавные ли все буквы
// "a" --> false
// "A" --> true
// "HELLo" --> false
// let str = "HELLo"
// if(str === str.toUpperCase()){
//   console.log(true);
// } else {
//     console.log(false);
// }

// №2
// создайте логику которая возвратит аббревиатуру фамилии и имени
//  должна возвращать первые буквы
// let name = "Denzel"
// let surname = "Washington"
// вывести в консоль "D. W."
// // интерполяция
// let name = "Denzel"
// let surname = "Washington"
// let a = "."
// console.log(`${name[0] += a += surname[0]+= a}`);

// №3
// let name = "John"
// let age = 35
// вывести в консоль Happy Birthday {name}! You are {age} today.
// //интерполяция
// let name = "John"
// let age = 35
// console.log(`Happy Birthday ${name}! You are ${age} today.`);

// №4
// let animal = "Eagle"
// проверьте является ли последняя буква равна к "e"
// если да выведите в консоль "true", в противном случае "false"
//  let animal = "Eagle"
//  if(animal.endsWith("e")){
//     console.log(true);

//  }else{
//     console.log(false);

//  }
// №5
// создайте логику светофора
// и подсказывает следующие цвета, если в переменному дать
// "Красный" должно возвращать "Желтый" т.к. после красного
// загорится желтый цвет
// ("Желтый") --> "Зеленый"
// ("Зеленый") --> "Красный"
// let a = "Желтый";
// switch (a) {
//   case "Желтый":
//     console.log("Зеленый");
//     break;
//   case "Зеленый":
//     console.log("Красный");
//     break;
//   default:
//     console.log("Error");
// }

// №6
// let num = 20gf
// проверьте делится ли num на 10 без остатка,
// если да выведите в консоль "Yes", иначе "No"
// let num = 201
// if(num % 2 === 0){
//     console.log("Yes");

// }else{
//     console.log( "No");

// }
// №7
// let language = "JavaScript"
// если language равна к "JavaScript" то выведите в консоль
// "Frontend", если равна к "Python" то вывести "Backend", иначе "error"
// let language = "Pythone"
// if(language ===  "JavaScript"){
//     console.log("Frontend",);

// }else if(language === "Python"){
//     console.log( "Backend");

// }else{
//     console.log("error");

// }
// №8
// let a = 10
// let b = 4
// если сумма двух переменных больше 20
// вывести в консоль "true", иначе "false"
// let a = 10
// let b = 11
// let e = a + b
// if(e > 20){
//     console.log( "true");

// }else{
//     console.log("false");

// }
// №9
// let n = 10
// проверьте на четность если да "Чётный", иначе "Нечётный"
// //! тернарный оператор
// let n = 11
// if(n % 2 === 0){
//     console.log( "Чётный");

// }else{
//     console.log("Нечётный");

// }
// №10
// let country = "Kyrgyzstan"
// если длина переменного больше или равно 10,
// то выведите в консоль true, в противном случае false
// let country = "Kyrgyz"
// if(country.length === 10){
//     console.log("true");

// }else{
//     console.log("false");

// }
// №11
// let car = "Mercedes"
// проверьте индекс последнего "e", чётный или нечётный?
// let car = "Mercedes"
// let a = ""
// function task(str){
//     a === car.lastIndexOf("e")
//     return a % 2 === 0
// }console.log(task(a));

// №12
// let str = "123"
// найдите сумму каждой цифры
// // 1 + 2 + 3
// let str = "123"
// function task(num){
//    return num.split("").
//    reduce((acc,el) => {
//     return acc + Number(el)
//    },0)
// }console.log(task(str));
// №13
// let name = "Alymbek"
// проверьте есть ли в имени "bek", если есть вывести
// "true", иначе "false"

// №14
// let a = 1
// если тип данный переменного равна к "number", то выведите в консоль "у переменного нету длины и индекса", если равна к "string", то вывести "у переменного есть длина и индексы", если равна к "boolean" то вывести "true || false", если другой тип данный вывести "404"

// №15
// let a = 15
// let b = 3
// let operation = "+"
// если operation равна к "+", то выведите в консоль сумму a и b,
// если равна к "*", то выведите произведение,
// если равна к "-", то выведите вычитание,
// если равна к "/", то вывести деление,
// если другое вывести "Напишите математическую операцию!"

// Задание 1
// Создайте переменную firstNumber и secondNumber, задайте им
//  числовые значения и при помощи тернарного оператора сравните
//   числа в переменных, если firstNumber больше, чем secondNumber,
// то выведите в консоль фразу:
// firstNumber больше, чем secondNumber
// иначе выведите фразу:
// firstNumber не больше, чем secondNumber
// Например:
// let firstNumber = 5
// let secondNumber = 10
// Вывод:
// '5 больше, чем 10'

// Задание 2
// Создайте переменную number с числовым значением.
// Используя конструкцию if..else, напишите код, который
// проверяет переменную number на чётность, если число в number чётное, то выведите в консоль:
// Число number четное
// где вместо number должно быть само число.
// Если нечетное:
// Число number нечетное
// здесь, также вместо number должно быть само число.

// Задание 3
// Создайте переменную number с числовым значением.
// Напишите код, который проверяет является ли
// содержимое number равным 23, и выводит в консоль:
// Верно
// если же number не равен 23 выведите в консоль:
// Неверно

// Задание 4
// Сделайте задание 3 используя условный (тернарный) оператор.
// Проверьте является ли содержимое number равным 23, и выводит в консоль:
// Верно
// если же number не равен 23 выведите в консоль:
// Неверно

// Задание 5
// Создайте переменную number с числовым значением.
//  Если number больше нуля и меньше 5-ти выведите в консоль:
// Верно
// иначе выведите:
// Неверно

// Задание 6
// Создайте переменную num и присвойте ей число. Нужно
// посчитать количество цифр в числе num и определить, введенное число:
// однозначное
// двузначное
// Также, нужно определить, что число:
// положительное или отрицательное.
// Результат вывести в консоль в виде строки.
// Например, мы получили число 9, так как наше число состоит из одной цифры и больше нуля, то мы должны возвратить строку:
// Число 9 однозначное положительное
// Если же мы получим число -23, то ответ соответственно должен быть:
// Число -23 двузначное отрицательное

// Условные и логические операторы. Классная работа

// Задание №1
// Напишите оператор if, такой,
// чтобы в качестве выражения в скобках
// у него были значения true, false.
// Например, if( true ) или if( false ).
//  Посмотрите как работает этот оператор,
// поместив какую-нибудь команду после
// круглых скобок
// Например, console.log(1);

// Напишите оператор if так, чтобы у него выражение в скобках
// был true или false. Например:
//     if( true ) или
//     if( false )
// Посмотрите как работает данный оператор, поместив
// какую-нибудь команду после фигурных скобок. Например:
//     console.log(1);

// Задание №2
// Написать программу на JS, которая рекомендует фильм в зависимости от
// возраста пользователя.
//  • Программа сначала должна спросить у пользователя его возраст.
//  • Если возраст от 1 до 13: посоветуйте ваш любимый мультфильм.
//  • Если возраст от 14 до 17: посоветуйте приключенческий фильм.
//  • Если возраст от 18 и выше: посоветуйте серьезный фильм.
//  • Если пользователь ввел неверный возраст, сообщите ему об ошибке.
// Пример ввода:
//  • Сколько вам лет?
//  • 18
//  • Посмотрите фильм "Пролетая над гнездом кукушки"
// Указания:
//  • Вы можете придумать больше градаций возрастов и фильмов
//  • Задание необходимо выполнить с помощью if ... else if ... else

// Задание №3
// Сделать последовательное упрощение к булевым величинам.
//  • (2 < 3) && (3 > 4) || true
//  • !true &&  (!true || 100 != 5*5)
//  • ("123" == 123) || ((10 <= 10) && (' ' === false))
// Пример выполнения задания:
//  • true && (false || (2 < 3 ))
// Упрощение:
//  • true && (false || (2 < 3))
//  • true && (false || true)
//  • true && true
//  • true
// Ответ: true
// Указания: Вы можете проверить себя, выполнив эти примеры в консоли и получив результат.

// Задание №4
// Дана строка из 3-х цифр.
// Найдите сумму этих цифр.
// То есть сложите как числа первый символ строки, второй и третий.
// Например:
// let str = '123'
// Найти сумму '1' + '2' + '3' = ?

// Задание №5
// Переменная num может принимать 4 значения: 1, 2, 3 или 4.
// Если она имеет значение '1', то в переменную result запишем 'зима',
// если имеет значение '2' – 'весна', '3' - 'лето', 4 - 'осень'. А затем выведите что ввел пользователь и что записалось в переменную в result.
// Сделайте этот таск со всеми видами условных операторов (if else, switch, ternary operators).
// Например:
// let answer = +prompt('Введите число от 1 до 4')
// Ответ:
// Вы ввели число ${answer}. В переменной записалось ${result}
// let result

// Задание 11
// Создайте переменные userName и password.
// Проверьте хранится ли в переменной userName значение "ivan", а в переменной password значение 333.
// Если значения верные, вывести в консоль
// Добро пожаловать
// в противном случае:
// Пользователь не найден

// Задание 12
// Создайте переменные firstNum, secondNum, thirdNum и присвойте им числовые значения.
// Выведите в консоль число с наибольшим значением.
// Например: если в firstNum будет хранится число 5, в secondNum 3, а в thirdNum 16, то вывод в консоль должен быть:
// Максимальное число 16
// Учтите возможность равенства всех трех чисел.

// Задание 14
// Создайте переменную num и присвойте ей числовое значение если число
// положительное или равно 0, выведите в консоль сообщение
// "Положительное" если число отрицательное,
// выведите в консоль сообщение "Отрицательное"

// №1
// let name = "Jackson"
// let password = "12345678"
// проверьте длина name больше 4 и содержит ли password "1234", если да то вывести в консоль "true", иначе "false"

// №2
// let email = prompt("Введите почту")
// let password = +prompt("Введите пароль")
// проверьте совпадает ли name к "admin" и password к 12345678,
// если да выведите в консоль "Welcome", иначе "Error"

// №3
// let a = 5
// let b = 10
// умножьте два переменных

// №4
// let number = "10"
// проверьте на четность

// №5
// let num = 15
// преобразуйте в строку (string)

// №6
// let str = "15"
// преобразуйте в число (number)

// №7
// let num = 15
// В этом простом задании вам дано число и вы должны сделать его отрицательным. Если число уже отрицательное верните его самого же

// №8
// let bool = true
// вам дано булевое значение преобразуйте его в строку
// // true --> "true"
// // false --> "false"

// №9
// let a = 10
// let b = 5
// если оба переменные положительные то выведите сумму,
// если один из них отрицательный то выведите вычитание,
// если оба отрицательный то вывести произведение

// №10
// let bool = true
// let str = "Hello"
// если bool равно true то вывести в консоль str в верхнем регистре, если false вывести в нижнем регистре

// №11
// let num = 5
// вывести в консолях квадрат и куб числа

// №12
// let name = "George"
// "Hello, <name> how are you doing today?".

// №13
// let a = "Skyline "
// let b = "Tower"
// сложите двух переменных и выведите его длину

// №14
// let str = "Конфиденциальность и безопасность"
// срежьте первую слову в переменную a, а вторую в переменную b, и найдите сумму длин этих переменных

// №15
// let time = 14
// в time будет задан время от 0 до 23,
// если время от 5 до 11 то в консоль вывести "Утро",
// если время от 12 до 17 то в консоль вывести "Полдень",
// если время от 18 до 21 то в консоль вывести "Вечер",
// если время от 22 до 4 то в консоль вывести "Ночь"
// если время не равно от 0 до 23, то вывести "Введите числа от 0 до 23"

// №16
// let name = "John"
// если name равно "Ronald" то вывести в консоль "Hello, my love!", если другая имя то вывести "Hello, ${name}!"

// Задание 21
// Создайте переменную lang и присвойте ей значение en или ru или de или kg
// используя тернарный оператор выведите сообщение в зависимости от значения lang
// lang = 'en' выведет 'This is english'
// lang = 'ru' выведет 'Это русский'
// lang = 'de' выведет 'Das ist Deutsch'
// lang = 'kg' выведет 'Бул кыргыз тили'

// Задание 20
// Создайте переменную string со строкой
// если регистр маленький переведите строку в верхний регистр
// а если большой переведите в нижний
// Используйте switch case
// Не перезаписывавйте переменную string

// Задание 18
// Создайте обьект user с ключами name и age если возраст меньше 17,
// то выведите в консоль сообщение
// "Привет, меня зовут {имя} и я не совершеннолетний"
// если нет то выведите в консоль
// "Привет, меня зовут {имя} и это мой первый код"

// Задание 19
// Создайте переменную name и age. проверайте
// что переменная name содержит строковое значение и age - числовое значение
// если все верно - выведите сообщение
// "Все введено верно"
// если какой-то тип данных не совпадает - выведите
// "Данные введены не верно"
